{
	// Place your r-ide workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"def listener": {
		"prefix": "def listener",
		"body": [
		  "def listener():",
		  "    rospy.init_node('listener', anonymous=True)",
		  "    rospy.Subscriber(\"chatter\", String, callback)",
		  "    # spin() simply keeps python from exiting until this node is stopped",
		  "    rospy.spin()"
		],
		"description": "def listener"
	  }

	  "def talker": {
		"prefix": "def talker",
		"body": [
		  "def obs_gen():",
		  "    pub = rospy.Publisher('obs_gen_talker', String, queue_size=10)",
		  "    rospy.init_node('talker', anonymous=True)",
		  "    rate = rospy.Rate(0.5)",
		  "",
		  "    gen_rand_bool = lambda: 't' if random.choice([True,False]) else 'f'",
		  "    while not rospy.is_shutdown():",
		  "        obs = ','.join([gen_rand_bool() for _ in range(OBS_VARS)])",
		  "        obs = \"{} at {}\".format(obs, rospy.get_time())",
		  "        rospy.loginfo(obs)",
		  "        pub.publish(obs)",
		  "        rate.sleep()",
		  "",
		  "if __name__ == '__main__':",
		  "    try:",
		  "        obs_gen()",
		  "    except rospy.ROSInterruptException:",
		  "        pass"
		],
		"description": "def talker"
	  }

	  "def ros_talker": {
		"prefix": "def ros_talker",
		"body": [
		  "int main(int argc, char **argv)",
		  "{",
		  "  ros::init(argc, argv, \"talker\");",
		  "  ros::NodeHandle n;",
		  "  ros::Publisher chatter_pub = n.advertise<std_msgs::String>(\"chatter\", 1000);",
		  "  ros::Rate loop_rate(10);",
		  "  int count = 0;",
		  "  while (ros::ok())",
		  "  {",
		  "    std_msgs::String msg;",
		  "    std::stringstream ss;",
		  "    ss << \"hello world \" << count;",
		  "    msg.data = ss.str();",
		  "    ROS_INFO(\"%s\", msg.data.c_str());",
		  "    chatter_pub.publish(msg);",
		  "    ros::spinOnce();",
		  "    loop_rate.sleep();",
		  "    ++count;",
		  "  }",
		  "  return 0;",
		  "}"
		],
		"description": "https://github.com/ros/ros_tutorials/blob/noetic-devel/roscpp_tutorials/talker/talker.cpp"
	  }
}
